<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!-- NORMALIZE -->
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- MAIN -->
    <link rel="stylesheet" href="./main.css" />
    <!-- CUSTOM -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1 class="header-text">Main Page</h1>
    </header>
    <div class="main">
      <ol class="rounded-list">
        <li>
          <a href="./lesson-1/index.html">HTML</a>
        </li>
        <li>
          <a href="./lesson-3/index.html">CSS</a>
        </li>
        <li>
          <a href="./lesson-4/index.html">Semantics</a>
        </li>
        <li>
          <a href="./lesson-5/index.html">Figma</a>
        </li>
      </ol>
    </div>
  </body>
</html>
