<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCSS</title>
    <!-- * FAVICON -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!-- * STYLE -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ! P-PANEL -->
    <div class="p-panel">
      <div class="p-panel__wrapper">
        <a href="../index.html" class="p-panel__nav">Return to all homeworks</a>
      </div>
    </div>
    <!-- !HEADER -->
    <header class="header">
      <div class="wrapper header__wrapper">
        <!-- !SUBTITLE -->
        <div class="header__subtitle">The geniuses behind our work</div>
        <!-- !TITLE -->
        <h1 class="header__title">Our team</h1>
        <!-- !LINES AND LOGO -->
        <div class="header-decoration">
          <div class="header-decoration__line line"></div>
          <div class="header-decoration__image">
            <img src="./assets/images/logo.png" alt="logo" />
          </div>
          <div class="header-decoration__line line"></div>
        </div>
      </div>
    </header>
    <!-- !MAIN CONTENT -->
    <div class="slider">
      <div class="wrapper slider__wrapper">
        <!-- !LEFT SIDE -->
        <div class="slider__left">
          <div class="slider__image">
            <img src="./assets/images/photo.jpg" alt="Sahariar Kabir" />
          </div>
        </div>
        <!-- !RIGHT SIDE -->
        <div class="slider__right">
          <h2 class="slider__right-name">Sahariar Kabir</h2>
          <div class="slider__right-position">Frontend Developer</div>
          <!-- !SOCIAL MEDIA LINKS -->
          <div class="slider__right-social">
            <a class="right-social__link" href="">
              <i class="fa fa-facebook"></i>
            </a>
            <a class="right-social__link" href="">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="right-social__link" href="">
              <i class="fa fa-google-plus"></i>
            </a>
            <a class="right-social__link" href="">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
          <!-- !BASE TEXT -->
          <p class="slider__right-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis <br />
            cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum.
            <br />
            Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat.
            <br />
            Praesent rutrum eget massa a convallis. Nam vitae augue <br />
            malesuada, accumsan mauris ut, consectetur.
          </p>
          <!-- !BUTTON -->
          <button class="button" type="button">
            <span>view profile</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
